<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #fff; }
      
      #forsquare
{
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
	width: 256px;
	height: 256px;
	overflow: hidden;
	border-radius: 10%;
	position: relative;
	box-shadow: 0px 0px 3px #555;
}
.f_bg_1
{
	background-image: linear-gradient(bottom, rgb(22,134,190) 5%, rgb(73,175,222) 85%);
	background-image: -o-linear-gradient(bottom, rgb(22,134,190) 5%, rgb(73,175,222) 85%);
	background-image: -moz-linear-gradient(bottom, rgb(22,134,190) 5%, rgb(73,175,222) 85%);
	background-image: -webkit-linear-gradient(bottom, rgb(22,134,190) 5%, rgb(73,175,222) 85%);
	background-image: -ms-linear-gradient(bottom, rgb(22,134,190) 5%, rgb(73,175,222) 85%);
	background-image: -webkit-gradient(
 linear,
	left bottom,
	left top,
	color-stop(0.05, rgb(22,134,190)),
	color-stop(0.85, rgb(73,175,222))
);
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.f_bg_2
{
	background-image: linear-gradient(bottom, rgb(91,193,230) 5%, rgb(160,227,252) 48%);
	background-image: -o-linear-gradient(bottom, rgb(91,193,230) 5%, rgb(160,227,252) 48%);
	background-image: -moz-linear-gradient(bottom, rgb(91,193,230) 5%, rgb(160,227,252) 48%);
	background-image: -webkit-linear-gradient(bottom, rgb(91,193,230) 5%, rgb(160,227,252) 48%);
	background-image: -ms-linear-gradient(bottom, rgb(91,193,230) 5%, rgb(160,227,252) 48%);
	background-image: -webkit-gradient(
 linear,
	left bottom,
	left top,
	color-stop(0.05, rgb(91,193,230)),
	color-stop(0.48, rgb(160,227,252))
);
	width: 512px;
	height: 512px;
	border-radius: 100%;
	margin-top: -386px;
	margin-left: -128px;
	float: left;
}
.f_sq
{
	background-image: linear-gradient(bottom, rgb(28,117,185) 5%, rgb(47,129,187) 48%);
	background-image: -o-linear-gradient(bottom, rgb(28,117,185) 5%, rgb(47,129,187) 48%);
	background-image: -moz-linear-gradient(bottom, rgb(28,117,185) 5%, rgb(47,129,187) 48%);
	background-image: -webkit-linear-gradient(bottom, rgb(28,117,185) 5%, rgb(47,129,187) 48%);
	background-image: -ms-linear-gradient(bottom, rgb(28,117,185) 5%, rgb(47,129,187) 48%);
	background-image: -webkit-gradient(
 linear,
	left bottom,
	left top,
	color-stop(0.05, rgb(28,117,185)),
	color-stop(0.48, rgb(47,129,187))
);
	width: 108px;
	height: 108px;
	position: absolute;
	top: 74px;
	left: 74px;
	-webkit-transform: rotate(45deg);
	border-radius: 10px;
	box-shadow: 0 0 10px #1c6499 inset;
}
.f_ci
{
	-webkit-transform: rotate(130deg);
	top: 60px;
	left: 30px;
	z-index: 6;
	border-radius: 100%;
	box-shadow: 0 0 6px #acd718 inset;
	background: #e3f2ac;
	background: -moz-radial-gradient(center, ellipse cover, #e3f2ac 1%, #a2d016 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#e3f2ac), color-stop(100%,#a2d016));
	background: -webkit-radial-gradient(center, ellipse cover, #e3f2ac 1%,#a2d016 100%);
	background: -o-radial-gradient(center, ellipse cover, #e3f2ac 1%,#a2d016 100%);
	background: -ms-radial-gradient(center, ellipse cover, #e3f2ac 1%,#a2d016 100%);
	background: radial-gradient(ellipse at center, #e3f2ac 1%,#a2d016 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#e3f2ac', endcolorstr='#a2d016',gradienttype=1 );
}
.small_c
{
	width: 5px;
	height: 5px;
	float: left;
	border-radius: 100%;
	margin-left: 3px;
	margin-top: 3px;
}
.small_c:first-child
{
	margin-left: 2px;
}
.small_c2:first-child
{
	margin-left: 0px;
}
.small_colorful
{
	background-color: #9bc919;
}
.f_ci_b
{
	top: 54px;
	left: 24px;
	z-index: 6;
	border-radius: 100%;
	border: 6px solid #186fb9;
	box-shadow: 0 0 1px #1765a1;
}
.f_ci_b2
{
	top: 59px;
	left: 29px;
	z-index: 7;
	border: 4px solid #a4d100;
	border-radius: 100%;
	box-shadow: 0 0 4px #a1cb15 inset;
	width: 74px;
	height: 74px;
	position: absolute;
}
.f_ci_pos
{
	width: 80px;
	height: 80px;
	position: absolute;
}
.f_li_0
{
	background-color: #ffffff;
	position: absolute;
	width: 29px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	height: 10px;
	top: 123px;
	left: 89px;
	z-index: 6;
	-webkit-transform: rotate(130deg);
}
.f_li_1
{
	border-bottom: 6px solid #186fb6;
	background-color: #fff;
	position: absolute;
	width: 80px;
	height: 20px;
	top: 125px;
	left: 63px;
	z-index: 4;
	-webkit-transform: rotate(40deg);
	border-bottom-left-radius: 1px;
}
.f_li_1_1
{
	border-top: 6px solid #186fb6;
	background-color: #fff;
	position: absolute;
	width: 58px;
	height: 20px;
	top: 103px;
	left: 74px;
	z-index: 4;
	-webkit-transform: rotate(50deg);
	border-top-right-radius: 1px;
}
.f_li_2
{
	border-bottom: 6px solid #186fb6;
	background-color: #fff;
	position: absolute;
	width: 203px;
	height: 30px;
	top: 75px;
	left: 88px;
	z-index: 3;
	border-bottom-left-radius: 1px;
	-webkit-transform: rotate(-44deg);
}
.f_li_3
{
	border-top-right-radius: 2px;
	background-color: #ffffff;
	position: absolute;
	width: 100px;
	height: 45px;
	top: 17px;
	border-left: 5px solid #fff;
	left: 168px;
	z-index: 3;
	-webkit-transform: rotate(-44deg);
}
.f_li_4
{
	border-top-right-radius: 2px;
	background-color: #fff;
	border-top: 6px solid #186fb6;
	position: absolute;
	width: 187px;
	height: 20px;
	top: 45px;
	left: 89px;
	z-index: 3;
	-webkit-transform: rotate(-60deg);
	transform: rotate(-60deg);
}



#instagram
{
  float: left;
	clear: left;
	width: 256px;
	height: 256px;
	background-color: #fff;
	overflow: hidden;
	position: relative;
}
.borders
{
	border-radius: 10%;
}
.i_text
{
	color: #edefed;
	font-family: 'noto serif', serif;
	font-size: 17px;
	margin-left: 8px;
	margin-top: 1px;
	font-weight: bold;
	text-shadow: 0px 1px 3px #201e1b;
	letter-spacing: 1px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}
.box
{
	position: absolute;
	width: 256px;
	height: 256px;
	z-index: 33;
	box-shadow: 0px 0px 25px #130E0B inset;
}
.i_top
{
	z-index: 1;
	position: absolute;
	width: 256px;
	height: 100px;
	background: #6f5344;
	background: -moz-linear-gradient(top, #6f5344 0%, #48372b 4%, #745848 47%, #81624b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f5344), color-stop(4%,#48372b), color-stop(47%,#745848), color-stop(100%,#81624b));
	background: -webkit-linear-gradient(top, #6f5344 0%,#48372b 4%,#745848 47%,#81624b 100%);
	background: -o-linear-gradient(top, #6f5344 0%,#48372b 4%,#745848 47%,#81624b 100%);
	background: -ms-linear-gradient(top, #6f5344 0%,#48372b 4%,#745848 47%,#81624b 100%);
	background: linear-gradient(to bottom, #6f5344 0%,#48372b 4%,#745848 47%,#81624b 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#6f5344', endcolorstr='#81624b',gradienttype=0 );
	border-bottom: 2px solid #130d08;
}
.i_bottom
{
	z-index: 1;
	position: absolute;
	width: 256px;
	top: 102px;
	height: 152px;
	background-color: #cac0b6;
	border-top: 2px solid #c9c3ba;
}
.i_l1
{
	z-index: 2;
	position: absolute;
	left: 23px;
	height: 90px;
	width: 10px;
	background: #6f1420;
	background: -moz-linear-gradient(top, #6f1420 0%, #4c0c19 4%, #fa2f44 47%, #fc2640 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f1420), color-stop(4%,#4c0c19), color-stop(47%,#fa2f44), color-stop(100%,#fc2640));
	background: -webkit-linear-gradient(top, #6f1420 0%,#4c0c19 4%,#fa2f44 47%,#fc2640 100%);
	background: -o-linear-gradient(top, #6f1420 0%,#4c0c19 4%,#fa2f44 47%,#fc2640 100%);
	background: -ms-linear-gradient(top, #6f1420 0%,#4c0c19 4%,#fa2f44 47%,#fc2640 100%);
	background: linear-gradient(to bottom, #6f1420 0%,#4c0c19 4%,#fa2f44 47%,#fc2640 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#6f1420', endcolorstr='#fc2640',gradienttype=0 );
}
.i_l2
{
	z-index: 2;
	position: absolute;
	left: 33px;
	height: 90px;
	width: 10px;
	background: #5f4005;
	background: -moz-linear-gradient(top, #5f4005 0%, #4b3404 5%, #fcbd15 47%, #ffbc0c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f4005), color-stop(5%,#4b3404), color-stop(47%,#fcbd15), color-stop(100%,#ffbc0c));
	background: -webkit-linear-gradient(top, #5f4005 0%,#4b3404 5%,#fcbd15 47%,#ffbc0c 100%);
	background: -o-linear-gradient(top, #5f4005 0%,#4b3404 5%,#fcbd15 47%,#ffbc0c 100%);
	background: -ms-linear-gradient(top, #5f4005 0%,#4b3404 5%,#fcbd15 47%,#ffbc0c 100%);
	background: linear-gradient(to bottom, #5f4005 0%,#4b3404 5%,#fcbd15 47%,#ffbc0c 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#5f4005', endcolorstr='#ffbc0c',gradienttype=0 );
}
.i_l3
{
	z-index: 2;
	position: absolute;
	left: 43px;
	height: 90px;
	width: 10px;
	background: #2b4731;
	background: -moz-linear-gradient(top, #2b4731 0%, #1a2c1e 4%, #5cb970 47%, #5cb970 100%, #63bb75 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b4731), color-stop(4%,#1a2c1e), color-stop(47%,#5cb970), color-stop(100%,#5cb970), color-stop(100%,#63bb75));
	background: -webkit-linear-gradient(top, #2b4731 0%,#1a2c1e 4%,#5cb970 47%,#5cb970 100%,#63bb75 100%);
	background: -o-linear-gradient(top, #2b4731 0%,#1a2c1e 4%,#5cb970 47%,#5cb970 100%,#63bb75 100%);
	background: -ms-linear-gradient(top, #2b4731 0%,#1a2c1e 4%,#5cb970 47%,#5cb970 100%,#63bb75 100%);
	background: linear-gradient(to bottom, #2b4731 0%,#1a2c1e 4%,#5cb970 47%,#5cb970 100%,#63bb75 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#2b4731', endcolorstr='#63bb75',gradienttype=0 );
}
.i_l4
{
	z-index: 2;
	position: absolute;
	left: 53px;
	height: 90px;
	width: 10px;
	background: #13395f;
	background: -moz-linear-gradient(top, #13395f 0%, #0f273f 4%, #1d7cf8 47%, #1b79fa 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#13395f), color-stop(4%,#0f273f), color-stop(47%,#1d7cf8), color-stop(100%,#1b79fa));
	background: -webkit-linear-gradient(top, #13395f 0%,#0f273f 4%,#1d7cf8 47%,#1b79fa 100%);
	background: -o-linear-gradient(top, #13395f 0%,#0f273f 4%,#1d7cf8 47%,#1b79fa 100%);
	background: -ms-linear-gradient(top, #13395f 0%,#0f273f 4%,#1d7cf8 47%,#1b79fa 100%);
	background: linear-gradient(to bottom, #13395f 0%,#0f273f 4%,#1d7cf8 47%,#1b79fa 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#13395f', endcolorstr='#1b79fa',gradienttype=0 );
}
.i_t
{
	z-index: 2;
	position: absolute;
	left: 15px;
	top: 89;
	height: 23px;
	width: 55px;
	background-color: #5b4c43;
	border-radius: 20px;
	box-shadow: 0 0 3px #2e2823 inset;
	border: 1px solid #1f1819;
}
.i_blink1
{
	position: absolute;
	left: 104px;
	top: 81;
	opacity: 0.2;
	box-shadow: -8px -7px 15px #fff;
	height: 66px;
	width: 66px;
	background-color: #fff;
	z-index: 7;
	border-radius: 100%;
}
.i_blink2
{
	position: absolute;
	left: 118px;
	top: 113;
	opacity: 0.5;
	box-shadow: -8px -7px 15px #fff;
	height: 35px;
	width: 35px;
	background-color: #fff;
	z-index: 10;
	border-radius: 100%;
}
.i_blink3
{
	position: absolute;
	left: 189px;
	top: 31;
	opacity: 0.2;
	box-shadow: -8px -7px 15px #fff;
	height: 20px;
	width: 20px;
	background-color: #fff;
	z-index: 7;
	border-radius: 100%;
}
.i_blink4
{
	position: absolute;
	left: 192px;
	top: 40;
	opacity: 0.5;
	box-shadow: -8px -7px 15px #fff;
	height: 12px;
	width: 12px;
	background-color: #fff;
	z-index: 10;
	border-radius: 100%;
}
.i_f1
{
	z-index: 2;
	position: absolute;
	left: 170px;
	height: 56px;
	width: 56px;
	top: 18px;
	background-color: #392c23;
	border-radius: 10px;
}
.i_f2
{
	z-index: 3;
	position: absolute;
	left: 173px;
	height: 50px;
	width: 50px;
	top: 21px;
	background: #0a0908;
	background: -moz-linear-gradient(-45deg, #0a0908 0%, #201c1b 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0a0908), color-stop(100%,#201c1b));
	background: -webkit-linear-gradient(-45deg, #0a0908 0%,#201c1b 100%);
	background: -o-linear-gradient(-45deg, #0a0908 0%,#201c1b 100%);
	background: -ms-linear-gradient(-45deg, #0a0908 0%,#201c1b 100%);
	background: linear-gradient(135deg, #0a0908 0%,#201c1b 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#0a0908', endcolorstr='#201c1b',gradienttype=1 );
	border-radius: 10px;
}
.i_lens1_1
{
	z-index: 5;
	position: absolute;
	left: 181px;
	height: 31px;
	width: 31px;
	border: 1px solid #000000;
	top: 29px;
	border-radius: 100%;
	box-shadow: 0px 0px 7px #393836 inset;
}
.i_lens1_2
{
	z-index: 10;
	position: absolute;
	left: 193px;
	height: 10px;
	width: 10px;
	top: 41px;
	border-radius: 100%;
	background: #ffffff;
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #7c60bf 11%, #6847bc 47%, #2624a5 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(11%,#7c60bf), color-stop(47%,#6847bc), color-stop(100%,#2624a5));
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: radial-gradient(ellipse at center, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#ffffff', endcolorstr='#2624a5',gradienttype=1 );
}
.i_lens4_1
{
	z-index: 10;
	position: absolute;
	left: 124px;
	height: 20px;
	width: 20px;
	top: 129px;
	border-radius: 100%;
	background: #ffffff;
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #7c60bf 11%, #6847bc 47%, #2624a5 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(11%,#7c60bf), color-stop(47%,#6847bc), color-stop(100%,#2624a5));
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	background: radial-gradient(ellipse at center, #ffffff 0%,#7c60bf 11%,#6847bc 47%,#2624a5 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#ffffff', endcolorstr='#2624a5',gradienttype=1 );
}
.i_lens1
{
	z-index: 4;
	position: absolute;
	left: 181px;
	height: 31px;
	width: 31px;
	border: 1px solid #000000;
	top: 29px;
	border-radius: 100%;
	box-shadow: 0px 0px 3px #393836 inset;
	background: #050505;
	background: -moz-radial-gradient(center, ellipse cover, #050505 0%, #211e1b 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#050505), color-stop(100%,#211e1b));
	background: -webkit-radial-gradient(center, ellipse cover, #050505 0%,#211e1b 100%);
	background: -o-radial-gradient(center, ellipse cover, #050505 0%,#211e1b 100%);
	background: -ms-radial-gradient(center, ellipse cover, #050505 0%,#211e1b 100%);
	background: radial-gradient(ellipse at center, #050505 0%,#211e1b 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#050505', endcolorstr='#211e1b',gradienttype=1 );
}
.i_lens2
{
	z-index: 5;
	position: absolute;
	left: 66px;
	height: 125px;
	width: 125px;
	border: 5px solid #e7e3de;
	top: 72px;
	border-radius: 100%;
	background-color: #211d19;
	box-shadow: 0px 3px 8px #645852;
}
.i_lens2_2
{
	z-index: 5;
	position: absolute;
	left: 74px;
	height: 118px;
	width: 118px;
	top: 80px;
	background: #2b3964;
	background: -moz-linear-gradient(-45deg, #2b3964 0%, #19282a 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2b3964), color-stop(100%,#19282a));
	background: -webkit-linear-gradient(-45deg, #2b3964 0%,#19282a 100%);
	background: -o-linear-gradient(-45deg, #2b3964 0%,#19282a 100%);
	background: -ms-linear-gradient(-45deg, #2b3964 0%,#19282a 100%);
	background: linear-gradient(135deg, #2b3964 0%,#19282a 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#2b3964', endcolorstr='#19282a',gradienttype=1 );
	border-radius: 100%;
}
.i_lens3
{
	z-index: 5;
	position: absolute;
	left: 88px;
	height: 90px;
	width: 90px;
	top: 94px;
	border-radius: 100%;
	box-shadow: 4px 8px 10px #1c2e2d;
	background: #3b5579;
	background: -moz-linear-gradient(-45deg, #3b5579 0%, #2e4642 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3b5579), color-stop(100%,#2e4642));
	background: -webkit-linear-gradient(-45deg, #3b5579 0%,#2e4642 100%);
	background: -o-linear-gradient(-45deg, #3b5579 0%,#2e4642 100%);
	background: -ms-linear-gradient(-45deg, #3b5579 0%,#2e4642 100%);
	background: linear-gradient(135deg, #3b5579 0%,#2e4642 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#3b5579', endcolorstr='#2e4642',gradienttype=1 );
}
.i_lens4
{
	z-index: 5;
	position: absolute;
	left: 105px;
	height: 52px;
	width: 52px;
	top: 110px;
	border: 2px solid #1c292a;
	box-shadow: 0px 0px 6px #3d615d;
	border-radius: 100%;
	background: #513b57;
	background: -moz-radial-gradient(center, ellipse cover, #513b57 0%, #2e4045 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#513b57), color-stop(100%,#2e4045));
	background: -webkit-radial-gradient(center, ellipse cover, #513b57 0%,#2e4045 100%);
	background: -o-radial-gradient(center, ellipse cover, #513b57 0%,#2e4045 100%);
	background: -ms-radial-gradient(center, ellipse cover, #513b57 0%,#2e4045 100%);
	background: radial-gradient(ellipse at center, #513b57 0%,#2e4045 100%);
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#513b57', endcolorstr='#2e4045',gradienttype=1 );
}

    </style>
  </head>
  <body>
    <body>
   <div id="forsquare">
      <div class="f_bg_1">
         <div class="f_bg_2"></div>
         <div class="f_sq"></div>
         <div class="f_ci f_ci_pos">
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c"></div>
            <div class="small_c "></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c "></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c small_colorful"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
            <div class="small_c"></div>
         </div>
         <div class="f_ci_b f_ci_pos"></div>
         <div class="f_ci_b2"></div>
         <div class="f_li_0"></div>
         <div class="f_li_1"></div>
         <div class="f_li_1_1"></div>
         <div class="f_li_2"></div>
         <div class="f_li_3"></div>
         <div class="f_li_4"></div>
      </div>
   </div>
   
   <div id="instagram" class="borders">
   <div class="i_top"></div>
   <div class="i_bottom"></div>
   <div class="i_l1"></div>
   <div class="i_l2"></div>
   <div class="i_l3"></div>
   <div class="i_l4"></div>
   <div class="i_t">
      <div class="i_text">Insta</div>
   </div>
   <div class="i_f1"></div>
   <div class="i_f2"></div>
   <div class="i_blink3"></div>
   <div class="i_blink4"></div>
   <div class="i_lens1"></div>
   <div class="i_lens1_1"></div>
   <div class="i_lens1_2"></div>
   <div class="i_lens2"></div>
   <div class="i_lens2_2"></div>
   <div class="i_lens3"></div>
   <div class="i_lens4"></div>
   <div class="i_lens4_1"></div>
   <div class="i_blink1"></div>
   <div class="i_blink2"></div>
   <div class="box borders"></div>
</div>
</body>
  </body>
</html>
